// lear
// News Homepage

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

// Colors
$softOrange: hsl(35, 77%, 62%);
$softRed: hsl(5, 85%, 63%);
$offwhite: hsl(36, 100%, 99%);
$grayishBlue: hsl(233, 8%, 79%);
$darkGrayishBlue: hsl(236, 13%, 42%);
$veryDarkBlue: hsl(240, 100%, 5%);

body {
  min-height: 100vh;
  max-width: 80rem;
  margin: auto;
  padding: 3rem 5%;
}

// Navigation
.nav-bar {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .links-btn {
    display: none;
    cursor: pointer;
  }

  .logo {
    display: block;
  }

  .links {
    display: flex;
    align-items: center;
    gap: 2.5rem;
    list-style: none;

    .link {
      color: $darkGrayishBlue;
      font-weight: 400;
      cursor: pointer;
      font-size: 0.975rem;

      &:hover {
        color: $softRed;
      }
    }
  }
}

// Main Content
.main-content {
  padding: 3rem 0;
  display: flex;
  gap: 2rem;
  height: 600px;

  .left-side {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 70%;

    .top-image {
      background-image: url(assets/image-web-3-desktop.jpg);
      width: 100%;
      height: 350px;
      background-size: cover;
    }

    .bottom-text {
      display: flex;
      gap: 2rem;

      .heading {
        font-size: 3.25rem;
        font-weight: 800;
        line-height: 3.5rem;
      }

      .bottom-right-side {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: space-between;
        gap: 1rem;

        .text {
          line-height: 1.6rem;
          color: $darkGrayishBlue;
          font-size: 0.975rem;
          max-width: 1000px;
          padding-right: 2rem;
        }

        .btn {
          padding: 1rem 2rem;
          background-color: $softRed;
          color: $offwhite;
          letter-spacing: 0.2rem;
          font-weight: 700;
          text-decoration: none;
          font-size: 0.825rem;
          display: inline-block;

          &:hover {
            background-color: $veryDarkBlue;
          }
        }
      }
    }
  }

  .right-side {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 30%;
    padding: 1.5rem;
    background-color: $veryDarkBlue;

    .heading {
      font-size: 2rem;
      color: $softOrange;
    }

    .row {
      display: flex;
      flex-direction: column;
      color: $offwhite;

      .name {
        font-weight: 700;
        cursor: pointer;
        padding-bottom: 0.5rem;

        &:hover {
          color: $softOrange;
        }
      }

      .text {
        font-size: 0.825rem;
        font-weight: 400;
        color: $grayishBlue;
        line-height: 1.5rem;
      }

      hr {
        margin: 2rem 0;
        border-color: $darkGrayishBlue;
      }
    }
  }
}

// Footer
.footer {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  padding-top: 2rem;

  .item {
    display: flex;
    gap: 1rem;

    img {
      display: block;
      width: 100px;
      height: 100%;
      object-fit: cover;
    }

    .content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .number {
        font-size: 1.6rem;
        font-weight: 800;
        color: $grayishBlue;
      }

      .name {
        font-size: 1.1rem;
        font-weight: 800;
        color: $veryDarkBlue;
        cursor: pointer;

        &:hover {
          color: $softRed;
        }
      }

      .text {
        color: $darkGrayishBlue;
        font-size: 0.925rem;
        font-weight: 400;
        line-height: 1.5rem;
      }
    }
  }
}

// For Smaller Devices
@media screen and (max-width: 80rem) {
  .left-side,
  .right-side {
    width: 50% !important;

    .bottom-text {
      flex-direction: column;
      gap: 1rem !important;

      .heading {
        font-size: 2.5rem !important;
        line-height: 2.75rem !important;
      }
    }
  }
}

@media screen and (max-width: 996px) {
  .footer {
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
  .main-content {
    flex-direction: column;
    height: 100% !important;
    gap: 4rem;

    .left-side,
    .right-side {
      width: 100% !important;
    }
  }

  .links-btn {
    display: block !important;
  }

  .links {
    position: absolute;
    top: -100vh;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient($offwhite 50%, transparent);
    flex-direction: column;
    padding-top: 3rem;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;

    .link {
      color: $veryDarkBlue;
      font-size: 1.1rem !important;
    }

    &.active {
      top: calc(100% + 3rem);
    }
  }
}
